;
; **        Welcome to ST Visual Debug SPY System               **
; ** Copyright STMicroelectronics (c) 1999, all rights reserved **
;  Level 1
;  Date  12/15/10
;  Time  10:02:35
;
<tvdebug\confmenu.cpp:170-10:02:35> 
Error: resource handle has not been restored in U:\gui\stvd\src\stvdebug\mainfrm.cpp:3019
<stvdebug\mainfrm.cpp:3305-11:49:47> Open file: C:\Program Files\STMicroelectronics\STM8 Touch Sensing Library Package\Projects\STM8S207_RC_Example_FW\STVD\STM8S207_RC_Example_FW.stw
<stvdebug\mainfrm.cpp:3305-11:53:15> Open file: C:\Program Files\STMicroelectronics\STM8 Touch Sensing Library Package\Projects\STM8L15x_CT_Example_FW\STVD\STM8L15x_CT_Example_FW.stw
<stvdebug\mainfrm.cpp:3305-11:55:22> Open file: C:\Program Files\STMicroelectronics\STM8 Touch Sensing Library Package\Projects\STM8L15x_CT_WheelExample_FW\STVD\STM8L15x_CT_WheelExample_FW.stw
<stvdebug\mainfrm.cpp:3305-16:12:14> Open file: C:\Program Files\STMicroelectronics\STM8 Touch Sensing Library Package\Projects\STM8L15x_CT_WheelExample_FW\STVD\STM8L15x_CT_WheelExample_FW.stw
